{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "abiq",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "autoPort": true
    },
    {
      "name": "abiq-local",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "NEXT_PUBLIC_SUPABASE_URL=",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY=",
        "next",
        "dev"
      ],
      "autoPort": true
    }
  ]
}
